<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <scm>
    <connection>scm:git:git@github.com:anilkumarreddy10/Jenkins-Zero-To-Hero.git</connection>
    <developerConnection>scm:git:git@github.com:anilkumarreddy10/Jenkins-Zero-To-Hero.git</developerConnection>
    <url>https://github.com/anilkumarreddy10/Jenkins-Zero-To-Hero</url>
      <tag>spring-boot-demo-1.24</tag>
  </scm>


    <groupId>com.anil</groupId>
    <artifactId>spring-boot-demo</artifactId>
    <version>1.24</version>

    <name>spring-boot-demo</name>
    <url />

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.4.RELEASE</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <java.version>11</java.version>
        <repository.server.root>http://34.41.212.32:8081/repository</repository.server.root>
          <releases.distribution.url>
            ${repository.server.root}/maven-releases/
          </releases.distribution.url>
          <snapshots.distribution.url>
            ${repository.server.root}/maven-snapshots/
          </snapshots.distribution.url>
    </properties>

    <distributionManagement>
        <repository>
            <id>ReleaseRepository</id>
            <name>Internal Maven Release Repository</name>
            <url>${releases.distribution.url}</url>
         </repository>
         <snapshotRepository>
            <id>SnapshotRepository</id>
            <name>Internal Snapshots Repository</name>
            <url>${snapshots.distribution.url}</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- debugging -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>

    </dependencies>

    <build>

        <finalName>spring-boot-web</finalName>

        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

        </plugins>
    </build>


</project>
